# reporting-core

./: .project  README.md  pom.xml
src/main/java/org/.svn/: entries
src/main/java/org/saiku/reporting/core/: Examples.java
src/main/java/org/saiku/reporting/core/adapters/: ColorAdapter.java  ElementAlignmentAdapter.java
src/main/java/org/saiku/reporting/core/builder/: ReportProcessor.java
src/main/java/org/saiku/reporting/core/model/: BaseElement.java  CrosstabLayout.java  DatasourceDefinition.java  ElementFormat.java  Field.java  Group.java  GroupType.java  Label.java  PageSetup.java  ReportSpecification.java  RootBandFormat.java  TableDefinition.java  TableLayout.java  TemplateDefinition.java  package-info.java
src/main/java/org/saiku/reporting/core/model/.svn/: entries
src/test/java/org/.svn/: entries
src/test/java/org/pentaho/.svn/: entries
src/test/java/org/pentaho/reporting/.svn/: entries
src/test/java/org/pentaho/reporting/engine/.svn/: entries
src/test/java/org/pentaho/reporting/engine/classic/.svn/: entries
src/test/java/org/pentaho/reporting/engine/classic/wizard/: TestDataFactory.java  TestDataTableModel.java
src/test/java/org/pentaho/reporting/engine/classic/wizard/.svn/: entries
src/test/java/org/pentaho/reporting/engine/classic/wizard/.svn/text-base/: GeneratorTest.java.svn-base
src/test/resources/: simplelog.properties
